body {
    font-family: 'Arial',sans-serif;
    background-color: #e1f0da;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
}

.heading {
    color: #111;
    text-transform: uppercase;
    font-size: 50px;
    margin: 30px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    z-index: 1000;
}

#searchInput {
    border-radius: 20px;
    border: none;
    outline: none;
    padding: 10px;
    margin-right: 10px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.search-btn {
    border-radius: 20px;
    border: none;
    background-color: #99bc85;
    color: #fff;
    width: 80px;
    padding: 10px;
    font-weight: 700;
    font-size: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

button {
    cursor: pointer;
}

.button-container {
    margin: 20px auto 60px auto;
}

.show-more {
    border-radius: 15px;
    border: none;
    background-color: #99bc85;
    color: #fff;
    width: 180px;
    padding: 10px;
    font-weight: 700;
    font-size: 25px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.image-grid {
    display: grid;
    max-width: 1500px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 100px auto;
}
.image-card {
   width: 100%;
   height: 400px;
   border: 1px solid #ddd;
   border-radius: 7px;
   overflow: hidden;
   box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}